import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * В этом расширении, в зависимости от значения флага выбранного типа карточки:
 * - Меняется содержимое текстового поля.
 * - Меняется содержимое табличной секции (в нее добавляется элемент).
 *
 * Результат работы расширения:
 * Когда меняют значение флага "Базовый цвет" в тестовой карточке "Автомобиль", то:
 * - Если флаг установлен, то значение поля "Цвет" меняется на "Это базовый цвет", и в
 *   таблицу "Список Акций" добавляется новая строка.
 * - Если флаг не установлен, то значение поля "Цвет" меняется на "Это другой, не базовый цвет".
 */
export declare class ChangeFieldOrRowUIExtension extends CardUIExtension {
    initialized(context: ICardUIExtensionContext): void;
}
