export declare enum UserLoginType {
    /**
     * Пользователю не разрешено выполнять аутентификацию в системе.
     * Это может быть как отключённый пользователь (например, сотрудник, который был уволен),
     * так и системный пользователь.
     */
    None = 0,
    /**
     * Аутентификация производится по паре логин/пароль, указанной в карточке сотрудника Tessa.
     * Такой пользователь может не иметь учётной записи Windows, но он сможет авторизоваться
     * и работать в системе.
     */
    Tessa = 1,
    /**
     * Аутентификация пользователя производится по учётной записи Windows,
     * в т.ч. используя доменную авторизацию.
     */
    Windows = 2
}
