import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * Пример расширения для файлового контрола. Расширение фильтрует файлы по категории,
 * которые выводятся в файловом контроле, а также запрещает добавление файла с определенным расширением
 * для определенного типа карточки.
 *
 * Результат работы расширения:
 * В карточке типа "Автомобиль" выполняет фильтрацию в файловом
 * контроле "Без изображений (всё, кроме категории "Image")" по названию категории: отображает файлы
 * только с категорией "Text". Запрещает добавление файлов с разрешением, отличным от ".txt",
 * для всех файловых контролов выбранной карточки.
 */
export declare class FileControlUIExtension extends CardUIExtension {
    initialized(context: ICardUIExtensionContext): void;
}
