import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
/**
 * Скрывать/показывать вкладку определенной карточки в зависимости:
 * - От наличия какого-то признака в "info", пришедшем с сервера.
 * - От значения какого-то справочника, загруженного в init-стриме.
 * - От данных карточки.
 * Результат работы расширения:
 * Для тестовой карточки "Автомобиль" скрываем вкладку "Сравнение файлов" в зависимости от:
 * - От наличия флага __HideForm в "info", пришедшем с сервера.
 * - От значения справочника "HideCommentForApprove".
 * - От наличия значения в контроле "Базовый цвет" в тестовой карточке (при наличии значения в данном
 *   контроле вкладка "Сравнение файлов" скрывается).
 */
export declare class HideFormUIExtension extends CardUIExtension {
    initialized(context: ICardUIExtensionContext): void;
}
