import { ICardUIExtensionContext, CardUIExtension } from 'tessa/ui/cards';
/**
 * При сохранении выбранного типа карточки, добавленные/измененные/подписанные файлы
 * файлового контрола задания переносятся в основную карточку.
 * Дополнительная информация по работе данного расширения находится в разделе
 * [Расширения для работы с файлами в задании](../dev/kb/kb_106.md).
 *
 * Результат работы расширения:
 * Для карточки "Автомобиль":
 * - Добавьте файловый контрол для типа задания _Тестовое согласование_.
 * - Отправьте задания через тайл на левой панели - _Тестовое согласование_.
 * - Возьмите любое задание в работу, добавьте файл в файловый контрол.
 * - При сохранении карточки файлы из файлового контрола задания переместятся в основную карточку.
 */
export declare class TaskEnableAttachFilesExampleUIExtension extends CardUIExtension {
    saving(context: ICardUIExtensionContext): Promise<void>;
}
